URI_DB = {mongodb.net URI}
SECRET_KEY = {secret word}
UPLOAD_DIR = {folder for temporary storage of files}
USERS_AVATARS = {folder for local storage of files (user avatars)}
PUBLIC_FOLDER = {folder storage USERS_AVATARS}
CLOUDINARY_NAME = {user login cloudinary}
CLOUDINARY_API_KEY = {user secret key on Cloudinary}
CLOUDINARY_API_SECRET = {user secret word on Cloudinary}
SENDGRID_API_KEY = {service secret key on SendGrid}
META_EMAIL = {service e-mail}
META_PASSWORD = {pass to service e-mail}
DEV_LINK = {link to development}
NGROK_LINK = {temporaly https link}